@mixin box()
    display: flex
    flex-wrap: wrap

@mixin box-100()
    width: 100%
    display: flex
    flex-wrap: wrap

@mixin basic-flex()
    display: flex
    flex-wrap: wrap

@mixin box-auto()
    width: 100%
    margin-left: auto
    margin-right: auto

@mixin m-auto()
    margin-left: auto
    margin-right: auto

@mixin img-cover()
    height: 100%
    object-fit: cover
    object-position: center

@mixin img-contain()
    height: 100%
    object-fit: contain
    object-position: center

@mixin bg-img-cover()
    background-size: cover
    background-position: center
    background-repeat: no-repeat

@mixin bg-img-contain()
    background-size: contain
    background-position: center
    background-repeat: no-repeat
