@import "core/mixin/_mixin"
@import "core/variable/_color", "core/variable/_fonts"

// /* block instagram */
// .c-instagram
//     @include box-100()
//     // border: 1px solid #CCCCCC
//     background: white
//     box-shadow: 0 3px 6px rgb(0 0 0 / 16%)

//     .left
//         width: 35.4%
//         @include box()
//         flex-direction: column
//         // justify-content: center
//         align-content: center
//         align-items: center
//         padding: 20px 10px
//         position: relative

//         &::before
//             content: ""
//             width: 100%
//             height: 100%
//             background: rgba(6, 91, 142, 94%)
//             position: absolute
//             top: 0
//             left: 0
//             z-index: 0

//         .contents
//             @include box-100()
//             height: 100%
//             flex-direction: column
//             justify-content: center
//             align-items: center
//             color: white
//             z-index: 1

//         img
//             height: 20px
//             margin: 0 0 10px 0

//         span
//             display: block
//             margin-bottom: 10px
//             font-size: 1.5rem
//             font-weight: 500
//             line-height: 1.8
//             font-family: 'A-OTF-R'

//         h3
//             margin-bottom: 11px
//             font-size: 2.8rem
//             font-weight: 500
//             line-height: 1.4
//             font-family: 'A-OTF-R'

//         p
//             margin-bottom: 25px
//             font-size: 1.1rem
//             line-height: 1.8
//             text-align: center

//             &.font-14
//                 margin-bottom: 20px

//         .c-button
//             max-width: 240px
//             min-height: 60px
//             font-size: 1.5rem

//             i
//                 width: 14px
//                 height: 14px

//     .right
//         width: calc(100% - 35.4%)
//         padding: 25px

//         .c-imgs2
//             justify-content: flex-start
//             margin-bottom: -15px

//             img
//                 width: calc((100% - (20px * 4)) / 5)
//                 margin-bottom: 20px

//                 &:not(:nth-of-type(5n))
//                     margin-right: 20px

// .c-contact
//     @include box-100()
//     min-height: 330px
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     padding: 43px 20px 35px 20px
//     border: 2px solid $color-green
//     border-radius: 10px

//     h3
//         margin-bottom: 5px
//         font-size: 2.8rem
//         font-weight: 500
//         line-height: 1.4
//         font-family: 'A-OTF-R'
//         color: $color-green

//     a
//         @include box()
//         justify-content: center
//         align-items: baseline
//         margin-bottom: 25px
//         font-size: 4.8rem
//         font-weight: 500
//         line-height: 1.4
//         font-family: 'A-OTF-R'
//         color: $color-green

//         i
//             width: 33px
//             height: 33px
//             margin-right: 10px

//     p
//         font-size: 1.4rem
//         line-height: 1.8

// .c-contacts
//     @include box-100()
//     justify-content: space-between

//     .item
//         width: calc(50% - 20px)
//         min-height: 360px
//         @include box()
//         flex-direction: column
//         justify-content: center
//         align-content: center
//         padding: 48px 40px 30px 40px
//         background: white
//         border: 1px solid #CCCCCC
//         font-family: 'A-OTF-R'
//         text-align: center

//         h3
//             margin-bottom: 7px
//             line-height: 1.4

//             strong
//                 font-size: 3.2rem
//                 font-weight: 500

//             small
//                 font-size: 2.8rem

//         &>a
//             @include box()
//             justify-content: center
//             align-items: baseline
//             font-size: 3.2rem
//             font-weight: 500
//             line-height: 1.8

//             i
//                 width: 26px
//                 height: 26px
//                 margin-right: 10px

//         .u-phone
//             margin-bottom: 12px

//         .u-print
//             margin-bottom: 8px

//             i
//                 width: 20px

//         &>span
//             margin-bottom: 12px
//             line-height: 1.4

//         .c-gr-button
//             margin-top: 12px

// @media screen and (min-width: 1537px)
//     .c-header
//         height: 120px
//         padding-left: 50px
//         padding-right: 50px

//         &__mail
//             width: 120px
//             padding: 20px 20px

//         &.fixed

//             &+.clear
//                 margin-top: 120px

//     .c-menu
//         padding: 26vh 22px 50px 50px

//     .c-mainvisual

//         &__title
//             font-size: 5.8rem

//             small
//                 font-size: 4.8rem

//         h3.c-mainvisual__subtitle
//             font-size: 2.8rem

//         .swiper
//             padding-right: 120px

//             .swiper-pagination
//                 width: 120px

//     .menu-toggle
//         width: 120px

//     .c-action
//         width: 100px

// @media screen and (max-width: 1536px)
//     .c-header
//         height: 100px
//         padding-left: 20px
//         padding-right: 20px

//         &__logo

//             h1
//                 font-size: 2rem

//             span
//                 font-size: 1.2rem

//         &__slogan
//             display: none

//         &__menu

//             &.menu-lg

//                 a
//                     font-size: 1.3rem

//         &__mail
//             width: 100px
//             padding: 10px 10px
//             font-size: 1.3rem

//         &.fixed

//             &+.clear
//                 margin-top: 100px

//     .c-mainvisual

//         &__cnt
//             max-width: calc(100% - (120px + (3.15% *2)))
//             left: calc(120px + 3.15%)

//         &__title
//             font-size: 6.6rem

//             small
//                 font-size: 4.6rem

//         h3.c-mainvisual__subtitle
//             font-size: 2.2rem

//     .menu-toggle
//         width: 100px

//     .c-menu
//         justify-content: center
//         padding: 100px 50px 50px 50px

//     .c-action
//         width: 100px

//     .c-footer
//         padding-left: 20px
//         padding-right: 20px

//         &.copyright-bg

//             .c-footer__bottom
//                 width: calc(100% + 40px)
//                 margin-left: -20px
//                 margin-right: -20px

//     .c-banner

//         &.top-banner

//             .contents
//                 width: 100%
//                 padding: 40px 40px 40px 40px

//         &.shortbox-content

//             &.box-lg

//                 .contents
//                     padding-left: 60px

// @media screen and (max-width: 1440px)
//     .c-mainvisual

//         &__title
//             font-size: 4.6rem

//             small
//                 font-size: 3.4rem

//     .c-cols

//         .c-col

//             &-2

//                 .contents

//                     &.ml40
//                         margin-left: 0!important

//                 &:not(.justify-content-between)

//                     &:not(.space-40)

//                         .contents
//                             padding: 0 4vw

//                         .thumb
//                             margin-right: 0
//                             margin-left: 0

//                     &.space-40

//                         &.switch

//                             .contents
//                                 padding-right: 4vw

//                             .thumb
//                                 margin-right: 0
//                                 margin-left: 0

//                         &:not(.switch)

//                             .contents
//                                 padding-left: 4vw

//                             .thumb
//                                 margin-right: 0
//                                 margin-left: 0

//     .c-banner

//         .contents
//             padding: 40px

//             &.contents-center-bottom

//                 &+.banner
//                     height: 430px

//         &.shortbox-content

//             &.box-md

//                 .contents

//                     .counter

//                         &::before
//                             font-size: 6.2rem

//     .c-footer

//         &__left
//             width: 50%
//             flex: auto

//         &__middle
//             width: 50%
//             flex: auto
//             margin-top: 60px
//             order: 1

//         &__right
//             width: 50%
//             max-width: unset
//             justify-content: flex-start

//         &__bottom
//             margin-top: 40px

// @media screen and (max-width: 1440px) and (min-width: 992px)
//     .c-banner

//         .contents

//             .c-title

//                 &.text

//                     &64

//                         strong
//                             font-size: 5.4rem

//                         small
//                             font-size: 3.4rem

//                     &72

//                         strong
//                             font-size: 6.2rem

//                         small
//                             font-size: 4.2rem

//                     &82

//                         strong
//                             font-size: 6.2rem

//                         small
//                             font-size: 4.2rem

// @media screen and (max-width: 1248px)
//     .c-header

//         &__action
//             display: none

//     .menu-toggle
//         display: flex

//     .c-cols

//         .c-col

//             &-2

//                 .c-title,
//                 .c-title-6
//                     display: flex
//                     flex-direction: column

//                     span
//                         margin-left: 0!important

//                 .c-title-6
//                     margin-top: 50px

//                 .c-subtitle
//                     margin-bottom: 30px

//                 .c-gr-button
//                     margin-top: 30px
//                     margin-bottom: 50px

// @media screen and (min-width: 992px)
//     .c-tabs-list

//         li
//             width: calc((100% - (10px * 4)) / 5)

//             &:not(:nth-of-type(5n))
//                 margin-right: 10px

//     .c-tabs-child

//         .item
//             width: calc((100% - (54px * 5)) / 6)

//             &:not(:nth-of-type(6n))
//                 margin-right: 54px

//     .c-products,
//     .c-news

//         &.col-2
//             margin-bottom: -40px

//             .item
//                 width: calc((100% - 40px) / 2)
//                 margin-bottom: 40px

//                 &:not(:nth-of-type(2n)):not(:last-child)
//                     margin-right: 40px

//         &.col-3
//             margin-bottom: -40px

//             .item
//                 width: calc((100% - (40px * 2)) / 3)
//                 margin-bottom: 40px

//                 &:not(:nth-of-type(3n)):not(:last-child)
//                     margin-right: 40px

//         &.col-4
//             margin-bottom: -40px

//             .item
//                 width: calc((100% - (40px * 3)) / 4)
//                 margin-bottom: 40px

//                 &:not(:nth-of-type(4n)):not(:last-child)
//                     margin-right: 40px

// @media screen and (max-width: 991px)
//     .c-action
//         display: none

//     .menu-toggle

//         p
//             margin-top: 5px

//     .c-header
//         height: 100px

//         &.fixed

//             &+.clear
//                 margin-top: 100px

//         &__logo
//             // width: calc(100% - 100px)
//             // height: 100%

//         &__contact
//             display: none

//         &.transparent

//             .c-header__logo

//                 h1,
//                 span
//                     color: white

//     .c-mainvisual
//         height: calc(100vh - 100px)

//         &__bg
//             width: 100%
//             max-width: unset
//             height: 100vh
//             top: 0
//             left: 0

//             &::before
//                 width: 30%

//             // &.pc, &.sp
//             //     display: none

//             // &.tablet
//             //     display: block

//         &__cnt
//             width: 100%
//             max-width: unset
//             padding: 40px 40px 16vw 40px
//             top: unset
//             left: 0
//             right: unset
//             bottom: 0

//         &__title
//             margin-right: 0
//             // font-size: 7rem

//             .pc
//                 display: none

//         &__subtitle
//             font-size: 2.4rem

//         &__description
//             margin: 45px 0 0 0
//             font-size: 1.8rem

//             .pc
//                 display: none

//         .swiper
//             padding-left: 30%
//             padding-right: 0

//             .swiper-pagination
//                 display: none

//     #Y_sclorebox
//         display: none

//     .c-footer-banner

//         .item
//             height: 350px

//             .content

//                 .box

//                     &.bd
//                         width: 180px
//                         min-height: 140px
//                         padding: 20px 10px

//     .c-tabs-list

//         li
//             width: calc((100% - (20px * 3)) / 4)

//             &:not(:nth-of-type(4n))
//                 margin-right: 20px

//         &.tabs-box

//             li
//                 max-width: 100%

//     .c-tabs-child

//         .item
//             width: calc((100% - (20px * 3)) / 4)

//             &:not(:nth-of-type(4n))
//                 margin-right: 20px

//     .c-banner
//         height: 300px

//         .contents
//             padding: 20px

//             &.contents-center-bottom

//                 &+.banner
//                     height: 210px

//         &.shortbox-content

//             &.box-sm

//                 .contents
//                     min-height: 120px
//                     padding: 12px 20px 12px 20px
//                     left: 40px

//             &.box-md

//                 .contents
//                     width: 40%
//                     min-width: unset
//                     max-width: 300px
//                     min-height: unset
//                     padding: 20px 20px 40px 20px

//                     .counter

//                         &::before
//                             font-size: 5.2rem
//                             line-height: 1

//             &.box-lg
//                 height: 400px

//                 &::before
//                     width: 350px
//                     height: 230px

//                 .contents
//                     padding-left: 40px

//                     .c-title

//                         strong
//                             font-size: 5rem

//                     .counter

//                         &::before
//                             font-size: 6rem

//         &.top-banner
//             height: 440px

//         &.max-width
//             height: 300px

//             .contents
//                 width: 100%
//                 padding: 20px

//             .banner
//                 width: 70%

//     .c-products,
//     .c-news

//         &[class*="col-"]
//             margin-bottom: -40px

//             .item
//                 width: calc((100% - (40px * 1)) / 2)
//                 margin-bottom: 40px

//                 &:not(:nth-of-type(2n))
//                     margin-right: 40px

//                 .c-figure

//                     &.height

//                         &210
//                             height: 33vw !important

//                         &240
//                             height: 34vw !important

//                         &330
//                             height: 34vw !important

//         &.sliders

//             .swiper
//                 padding: 0 40px

//                 &-slide

//                     .c-figure

//                         &.height

//                             &210
//                                 height: 30vw !important

//                             &240
//                                 height: 30vw !important

//                 &-button-prev,
//                 &-button-next
//                     top: 43%

//         &.product-special

//             .c-figure
//                 margin-bottom: -25px

//     .c-products

//         .item

//             .c-button
//                 height: 60px

//         &.product-box

//             .item

//                 .c-figure

//                     &.height

//                         &210
//                             height: 31vw !important

//     .c-news

//         &.have-image

//             &.sliders

//                 .swiper

//                     &-button-prev,
//                     &-button-next
//                         top: 42%

//             &.new-box

//                 .c-figure

//                     &.height

//                         &210
//                             height: 31vw !important

//     .c-bl-news

//         &__left
//             width: 100%
//             margin-bottom: 20px

//         &__right
//             width: 100%
//             padding-left: 0

//             .c-tabs-list
//                 justify-content: flex-start

//     .c-cols

//         &.c-col-2,
//         &.c-col-55

//             &.justify-content-between

//                 .thumb
//                     width: calc(50% - 10px)

//                 .contents
//                     width: calc(50% - 10px)

//             &:not(.justify-content-between)

//                 &.space-40

//                     .thumb
//                         width: 50%

//                     .contents
//                         width: 50%

//         &.c-col-64
//             width: 100%
//             max-width: 680px
//             position: relative
//             margin-left: auto
//             margin-right: auto

//             .thumb
//                 width: 100%
//                 max-width: 680px!important
//                 height: auto
//                 margin-bottom: 0!important

//             .contents
//                 width: 100%
//                 max-width: 680px!important
//                 margin-left: 0
//                 position: unset

//                 &.c-box
//                     padding: 25px 20px 20px 20px

//             &.have-txt
//                 width: calc(100% - 40px)

//     .c-contact

//         h3
//             font-size: 2.8rem

//     .c-footer
//         padding-top: 70px
//         padding-bottom: 70px

//         [class*=l-container]
//             flex-direction: column
//             padding-right: 0
//             padding-left: 0

//         &__left
//             width: 100%

//         &__middle
//             display: none

//         &__right
//             display: none

//         &__bottom
//             min-height: auto
//             justify-content: center

//             &.copyright-bg

//                 .c-footer__bottom
//                     margin-top: 70px

// @media screen and (max-width: 768px)
//     [class*=l-container] [class*=l-container]
//         padding-left: 0
//         padding-right: 0

//     .menu-toggle
//         width: 80px
//         padding: 12px

//     .c-menu
//         padding-top: 80px

//     .c-header
//         height: 80px

//         &.fixed

//             &+.clear
//                 margin-top: 80px

//         &__logo
//             // width: calc(100% - 80px)

//             h1
//                 font-size: 2.4rem

//         &__action
//             padding-top: 80px

//     .c-menu
//         width: 100%
//         max-width: 100%
//         justify-content: center
//         align-items: center
//         padding: 100px 20px 20px 20px

//         .c-qr
//             margin-top: 30px

//         .l-contact
//             font-size: 1.2rem

//             strong
//                 font-size: 2rem

//     .c-mainvisual
//         height: calc(100vh - 80px)

//         &__title
//             font-size: 3.4rem

//         &__bg

//             // &.pc, &.tablet
//             //     display: none

//             // &.sp
//             //     display: block

//         &__title
//             font-size: 3.4rem

//             small
//                 font-size: 2.4rem

//         h3.c-mainvisual__subtitle
//             font-size: 1.8rem

//     .c-tabs-child

//         .item
//             width: calc((100% - (20px * 3)) / 4)

//             &:not(:nth-of-type(4n))
//                 margin-right: 20px

//     .c-products,
//     .c-news

//         .item

//             .info
//                 padding: 0 10px

//         &.col-2

//             .item
//                 width: 100%

//                 &:not(:nth-of-type(2n))
//                     margin-right: 0

//         &.col-3,
//         &.col-4

//             .item
//                 width: calc((100% - 20px) / 2)

//                 &:not(:nth-of-type(2n))
//                     margin-right: 20px

//                 .c-figure

//                     &.height

//                         &210
//                             height: 34vw !important

//                         &330
//                             height: 34vw !important

//     .c-products

//         .item

//             .c-button
//                 height: 50px
//                 padding: 10px 5px
//                 font-size: 1.1rem

//                 .c-icon

//                     &.ic

//                         &-cart,
//                         &-cart-orange
//                             width: 20px
//                             height: 20px

//         &.product-box

//             .item
//                 padding: 10px

//                 .c-figure

//                     &.height

//                         &210
//                             height: 31vw !important

//                 .c-button
//                     width: calc(100% + 20px)
//                     margin: 20px -10px -10px -10px
//                     padding: 10px 5px
//                     font-size: 1.3rem

//     .c-news

//         &:not(.have-image)

//             .item
//                 padding: 20px 15px

//                 a

//                     &>*:not(:last-child)
//                         margin-right: 20px

//                 .c-stickers:empty
//                     display: none

//                 .c-date
//                     margin-right: 20px !important

//                 .c-title
//                     width: 100%
//                     flex: 100%
//                     margin-top: 20px

//         &.have-image

//             &.new-box

//                 .c-figure

//                     &.height

//                         &210
//                             height: 30vw !important

//     .c-cols

//         &[class*=c-col-]
//             flex-direction: column!important

//             .thumb
//                 width: 100%!important
//                 max-width: 500px
//                 margin-left: auto!important
//                 margin-right: auto!important
//                 margin-bottom: 30px

//                 .radius

//                     &2
//                         border-radius: 2px

//                         &.radius-left
//                             border-radius: 2px

//                         &.radius-right
//                             border-radius: 2px

//                     &5
//                         border-radius: 5px

//                         &.radius-left
//                             border-radius: 5px

//                         &.radius-right
//                             border-radius: 5px

//                     &8
//                         border-radius: 8px

//                         &.radius-left
//                             border-radius: 8px

//                         &.radius-right
//                             border-radius: 8px

//                     &10
//                         border-radius: 10px

//                         &.radius-left
//                             border-radius: 10px

//                         &.radius-right
//                             border-radius: 10px

//             .contents
//                 width: 100%!important
//                 @include m-auto()
//                 order: 1

//             // &.justify-content-between

//             //     &.space-40

//             //         .thumb
//             //             width: 100%

//             // &:not(.justify-content-between)

//             //     &.space-40

//             //         .thumb
//             //             width: 100%
//             //             margin-right: auto!important
//             //             margin-left: auto!important

//             //         .contents
//             //             padding: 0 0!important

//             //         &.switch
//             //             flex-flow: column

//             //     &:not(.space-40)

//             //         &.switch
//             //             flex-flow: column

//             //             .thumb
//             //                 margin-left: auto

//     .c-footer-banner

//         .item
//             height: 250px

//             .content

//                 .c-icon
//                     width: 15px
//                     height: 15px

//                 .box

//                     &.bd
//                         width: 150px
//                         min-height: 120px

//                 &>span
//                     width: 80px
//                     height: 50px

//         &.border-animation

//             .item

//                 .content

//                     .box
//                         padding: 20px

//     .c-banner

//         .contents

//             &.contents-center-bottom

//                 &+.banner
//                     height: 230px

//         &.shortbox-content

//             &.box-sm

//                 .contents
//                     min-height: 100px
//                     left: 20px

//             &.box-md

//                 .contents
//                     width: 50%
//                     padding: 20px 20px 30px 20px

//                     .counter

//                         &::before
//                             font-size: 4.2rem

//             &.box-lg
//                 height: 300px

//                 &::before
//                     width: 220px
//                     height: 160px

//                 .contents
//                     padding-left: 20px
//                     padding-bottom: 20px

//                     .c-title

//                         strong
//                             font-size: 3.4rem

//                     .counter

//                         &::before
//                             font-size: 4.4rem

//         &.box-sm

//             .contents
//                 min-height: 150px
//                 justify-content: flex-start
//                 padding: 12px 28px 12px 32px
//                 background: $color-blue
//                 left: 50px
//                 bottom: 0
//                 color: white

//         &.top-banner
//             height: 300px

//         &.border-banner

//             &::before
//                 width: 20px

//             &::after
//                 width: 5px

//     .c-footer

//         &__contacts

//             .item

//                 strong
//                     font-size: 1.8rem

//                 small
//                     font-size: 1.4rem

//         &__copyright
//             margin-top: 30px
//             font-size: 1rem

// @media screen and (max-width: 580px)
//     .c-header
//         height: 70px

//         &__logo
//             width: calc(100% - 100px)

//             h1
//                 font-size: 1.8rem

//         &__action
//             display: none

//         &.fixed

//             &+.clear
//                 margin-top: 70px

//     .menu-toggle
//         width: 70px
//         padding: 10px

//         span
//             margin: 3px 0

//         p
//             margin-top: 0
//             font-size: .8rem
//             letter-spacing: 0
//             line-height: 1.5

//         &.change

//             span

//                 &:nth-of-type(1)
//                     width: 27px
//                     -webkit-transform: rotate(-45deg) translate(0,7px)
//                     transform: rotate(-45deg) translate(0,7px)

//                 &:nth-of-type(3)
//                     width: 27px
//                     -webkit-transform: rotate(45deg) translate(-3px,-10px)
//                     transform: rotate(45deg) translate(-3px,-10px)

//     .c-menu
//         padding-top: 70px

//     .c-mainvisual
//         height: calc(100vh - 50px)

//         &__title
//             margin-right: 0
//             font-size: 2.4rem

//         &__subtitle
//             font-size: 1.2rem
//             margin-top: 10px

//         &__description
//             margin-top: 15px
//             font-size: 1.2rem
//             line-height: 1.4

//         &__cnt
//             padding: 20px 15px 30vw 15px
//             bottom: 0

//     #Y_sclorebox
//         display: none

//     .c-footer-banner

//         .item
//             height: 160px!important

//             .content

//                 .box

//                     &.bd
//                         width: 100px
//                         min-height: 50px

//         &.border-animation

//             .item

//                 .content

//                     .box
//                         padding: 15px

//             // &:hover

//             //     p
//             //         font-size: 1.2rem

//     .c-footer
//         padding-top: 50px
//         padding-bottom: 50px

//         &__logo

//             h2
//                 font-size: 2.4rem

//             h3
//                 font-size: 1.8rem

//         &__about
//             margin-bottom: 40px

//             p
//                 font-size: 1.4rem

//         &__address
//             margin-bottom: 20px

//     .c-banner
//         height: 200px

//         .contents
//             padding: 10px

//             &.contents-center-bottom

//                 &+.banner
//                     height: 140px

//             .c-subtitle

//                 &[class*="line-"]
//                     padding-left: 30px

//                     &::before
//                         width: 20px

//         &.box-content

//             .contents
//                 width: 40%

//             .banner
//                 width: calc(100% - 40%)

//         &.shortbox-content

//             &.box-md

//                 .contents
//                     width: 60%

//             &.box-lg
//                 height: 200px

//                 &::before
//                     width: 170px
//                     height: 130px

//                 .contents

//                     .c-title

//                         strong
//                             font-size: 2.4rem

//                     .counter

//                         &::before
//                             font-size: 3.4rem

//         &.top-banner
//             height: 240px

//         &.max-width
//             height: 200px

//     .c-tabs-list

//         li
//             width: calc((100% - (20px * 1)) / 2)

//             &:not(:nth-of-type(4n))
//                 margin-right: 0

//             &:not(:nth-of-type(2n))
//                 margin-right: 20px

//     .c-tabs-child

//         .item
//             width: calc((100% - (20px * 1)) / 2)

//             &:not(:nth-of-type(5n))
//                 margin-right: 0

//             &:not(:nth-of-type(2n))
//                 margin-right: 20px

//     .c-products,
//     .c-news

//         &.col-3,
//         &.col-4

//             .item

//                 .c-figure

//                     &.height

//                         &240
//                             height: 33vw !important

//                         &330
//                             height: 33vw !important

//         &.sliders

//             .swiper

//                 &-slide

//                     .c-figure

//                         &.height

//                             &210
//                                 height: 59vw !important

//                             &240
//                                 height: 59vw !important

//     .l-products

//         .c-button
//             width: calc(100% - 40px)!important

//         &__tags

//             .item
//                 width: 100px!important

//     .c-products

//         .item

//             .c-figure

//                 .c-cates

//                     .cate
//                         min-width: 80px
//                         min-height: 40px
//                         padding: 5px 5px 5px 5px
//                         font-size: 1.1rem

//         &.product-box

//             .item
//                 padding: 10px

//                 .c-price

//                     &.have-sticker
//                         flex-direction: column
//                         align-items: flex-start

//                         span
//                             margin-top: 10px

//     .c-news

//         &.have-image

//             &.new-box

//                 .item
//                     padding: 10px

//             &.sliders

//                 .swiper

//                     &-button-prev,
//                     &-button-next
//                         top: 45%

// @media screen and (max-width: 480px)
//     .c-header
//         height: 50px

//         &__logo
//             width: calc(100% - 60px)
//             line-height: 1.4

//             img
//                 height: 30px

//             span
//                 font-size: 1rem

//             h1
//                 font-size: 1.4rem

//             .ml-3
//                 margin-top: -7px

//         &.fixed

//             &+.clear
//                 margin-top: 50px

//     .menu-toggle
//         width: 50px

//     .c-menu
//         padding-top: 50px
