@import "core/mixin/_mixin"
@import "core/variable/_color", "core/variable/_fonts"

:root
    --font-yu: #{$font-yu}
    --font-mei: #{$font-mei}
    --font-ar: #{$font-ar}
    --font-am: #{$font-am}
    --font-gr: #{$font-gr}
    --font-default: #{$font-yu}
    --font-weight-default: #{$font-weight-default}
    --color-default: #{$color-text}
    --color-main: #{$color-green}
    --color-white: white
    --color-black: #{$color-text}
    --color-gray: #{$color-gray}
    --color-gray2: #{$color-gray2}
    --color-green: #{$color-green}
    --color-blue: #{$color-blue}
    --color-red: #{$color-red}
    --color-orange: #{$color-orange}
    --color-yellow: #{$color-yellow}
    --transition-default: 0.5s

.l-container
    max-width: 1400px
    @include box-auto()

    &-full
        max-width: 100%
        @include box-auto()

    &-1800
        max-width: 1800px
        @include box-auto()

    &-1760
        max-width: 1760px
        @include box-auto()

    &-1720
        max-width: 1720px
        @include box-auto()

    &-1630
        max-width: 1630px
        @include box-auto()

    &-1600
        max-width: 1600px
        @include box-auto()

    &-1550
        max-width: 1550px
        @include box-auto()

    &-1520
        max-width: 1520px
        @include box-auto()

    &-1500
        max-width: 1500px
        @include box-auto()

    &-1480
        max-width: 1480px
        @include box-auto()

    &-1450
        max-width: 1450px
        @include box-auto()

    &-1430
        max-width: 1430px
        @include box-auto()

    &-1380
        max-width: 1380px
        @include box-auto()

    &-1370
        max-width: 1370px
        @include box-auto()

    &-1360
        max-width: 1360px
        @include box-auto()

    &-1340
        max-width: 1340px
        @include box-auto()

    &-1300
        max-width: 1300px
        @include box-auto()

    &-1280
        max-width: 1280px
        @include box-auto()

    &-1200
        max-width: 1200px
        @include box-auto()

    &-1180
        max-width: 1180px
        @include box-auto()

    &-1120
        max-width: 1120px
        @include box-auto()

    &-1100
        max-width: 1100px
        @include box-auto()

    &-1000
        max-width: 1000px
        @include box-auto()

    &-980
        max-width: 980px
        @include box-auto()

    &-960
        max-width: 960px
        @include box-auto()

    &-920
        max-width: 920px
        @include box-auto()

    &-680
        max-width: 680px
        @include box-auto()

    &-590
        max-width: 590px
        @include box-auto()

    &-540
        max-width: 540px
        @include box-auto()

    &-460
        max-width: 460px
        @include box-auto()

.l-contents
    @include box-100()

.l-flex
    @include box()

.l-wrapper
    width: 100%
    overflow: auto

.bg
    width: 100%
    min-width: 1920px
    @include box()
    position: absolute
    left: 50%
    z-index: -1
    transform: translateX(-50%)

.bg-img
    background-position: center
    background-repeat: no-repeat

    &-cover
        background-size: cover

    &-contain
        background-size: contain

    &-top
        background-position: top

    &-bottom
        background-position: bottom

.img
    height: 100%

    &-cover
        object-fit: cover

    &-contain
        object-fit: contain

    &-top
        object-position: top center

    &-bottom
        object-position: bottom center

.parallax
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    left: 0px

    &-bg
        min-height: 1000px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

    &__container
        position: absolute
        clip: rect(0px, auto, auto, 0px)
        width: 100%
        height: 100%
        top: 0px
        right: 0px
        z-index: -10

.c-box
    background: white
    box-shadow: 0 2px 4px rgb(0 0 0 / 16%)

.c-box2
    padding: 40px
    border: 1px solid val(--color-gray2)
    background: rgba(255, 255, 255, 60%)
    box-shadow: 0 2px 4px rgb(0 0 0 / 16%)

/* title */
.c-title
    @include box()
    flex-direction: row
    line-height: 1.8
    align-items: center
    font-family: var(--font-default)
    position: relative

    strong
        font-size: var(--title-strong, 3.4rem)
        font-weight: var(--font-weight-default)
        line-height: 1.4

    small
        font-size: var(--title-small, 2.4rem)

    b
        color: var(--color-main)

    i
        margin-right: 10px

    &.border-bottom
        padding-bottom: 20px
        border-bottom: var(--border-width, 1px) solid

        &.border-md
            --border-width: 2px

        &.border-lg
            --border-width: 3px

    &.border-short
        border: 0!important
        position: relative

        &::after
            content: ""
            width: var(--border-width, 60px)
            height: var(--border-height, 1px)
            background: var(--color-default)
            position: absolute
            left: 50%
            transform: translateX(-50%)

        &.border-top
            padding-top: 20px

            &::after
                top: 0

        &.border-bottom
            padding-bottom: 20px

            &::after
                bottom: 0

        &.border-hlg
            --border-height: 2px

        &.border-sm
            --border-width: 20px

        &.border-md
            --border-width: 30px

        &.border-lg
            --border-width: 60px

    &.border-left
        padding-left: 20px

        &::after
            content: ""
            width: var(--border-width, 1px)
            height: var(--border-height, 100%)
            background: var(--color-default)
            position: absolute
            left: 0
            top: var(--border-top, 0)

        &.border-md
            --border-width: 2px

        &.border-lg
            --border-width: 5px

        &.border-h25
            --border-height: 25px
            --border-top: 8px

        &.border-h35
            --border-height: 35px
            --border-top: 5px

        &.border-h45
            --border-height: 45px

    &.border-lr
        padding-left: 50px
        padding-right: 50px

        &::after,
        &::before
            content: ""
            width: 40px
            height: var(--border-height, 1px)
            background: var(--color-black)
            position: absolute
            top: 50%
            transform: translateY(-50%)

        &::after
            left: 0

        &::before
            right: 0

        &.border-md
            --border-height: 2px

        &.border-lg
            --border-height: 3px

        &.rotate

            &::after,
            &::before
                width: var(--border-width, 1px)
                height: var(--border-height, 30px)
                bottom: 6px

            &::after
                left: -20px
                transform: rotate(-45deg)

            &::before
                right: -20px
                transform: rotate(45deg)

            &.border-md
                --border-width: 2px
                --border-height: 30px

            &.border-lg
                --border-width: 3px
                --border-height: 30px

    &.title-center
        flex-direction: column
        text-align: center

    &.title-column
        flex-direction: column
        align-items: flex-start

    &.title-subtitle
        align-items: baseline

        &:not(.flex-column)

            .c-subtitle
                margin-left: 10px

    &.u-square
        padding-left: var(--square-padding-left, 20px)!important
        position: relative

        &::before
            content: ""
            width: var(--square-width, 10px)
            height: var(--square-height, 10px)
            background: var(--color-main)
            position: absolute
            top: var(--square-top, 20px)
            left: 0

        &.square-md
            --square-width: 15px
            --square-height: 15px
            --square-padding-left: 25px
            --square-top: 18px

        &.square-lg
            --square-width: 20px
            --square-height: 20px
            --square-padding-left: 30px
            --square-top: 14px

    &.u-line
        padding-left: var(--line-padding-left, 10px)
        position: relative

        &::before
            content: ""
            width: var(--line-width, 10px)
            height: 1px
            background: #cccccc
            position: absolute
            left: 0

        &.line-sm
            --line-width: 10px
            --line-padding-left: 20px

        &.line-md
            --line-width: 20px
            --line-padding-left: 30px

        &.line-lg
            --line-width: 50px
            --line-padding-left: 60px

        &.line-top
            --line-padding-left: 0

            &::before
                top: 0

        &.line-center

            &::before
                top: 50%

        &.line-bottom

            &::before
                bottom: 20%

        &.line-right
            --line-padding-left: 0
            padding-right: var(--line-padding-right, 10px)

            &::before
                left: unset
                right: 0

            &.line-sm
                --line-padding-right: 20px

            &.line-md
                --line-padding-right: 30px

            &.line-lg
                --line-padding-right: 60px

    &.text

        &10
            --title-strong: 1rem
            --title-small: 0.8rem

        &12
            --title-strong: 1.2rem
            --title-small: 1rem

        &13
            --title-strong: 1.3rem
            --title-small: 1rem

        &14
            --title-strong: 1.4rem
            --title-small: 1rem

        &15
            --title-strong: 1.5rem
            --title-small: 1rem

        &16
            --title-strong: 1.6rem
            --title-small: 1rem

        &18
            --title-strong: 1.8rem
            --title-small: 1rem

        &20
            --title-strong: 2rem
            --title-small: 1rem

        &22
            --title-strong: 2.2rem
            --title-small: 1.2rem

        &24
            --title-strong: 2.4rem
            --title-small: 1.4rem

        &28
            --title-strong: 2.8rem
            --title-small: 1.8rem

        &30
            --title-strong: 3rem
            --title-small: 2rem

        &32
            --title-strong: 3.2rem
            --title-small: 2.2rem

        &34
            --title-strong: 3.4rem
            --title-small: 2.4rem

        &36
            --title-strong: 3.6rem
            --title-small: 2.6rem

        &38
            --title-strong: 3.8rem
            --title-small: 2.8rem

        &40
            --title-strong: 4rem
            --title-small: 3rem

        &42
            --title-strong: 4.2rem
            --title-small: 3.2rem

        &44
            --title-strong: 4.4rem
            --title-small: 3.4rem

        &46
            --title-strong: 4.6rem
            --title-small: 3.6rem

        &48
            --title-strong: 4.8rem
            --title-small: 3.8rem

        &50
            --title-strong: 5rem
            --title-small: 4rem

        &52
            --title-strong: 5.2rem
            --title-small: 4.2rem

        &54
            --title-strong: 5.4rem
            --title-small: 4.4rem

        &58
            --title-strong: 5.8rem
            --title-small: 4.8rem

        &60
            --title-strong: 6rem
            --title-small: 5rem

        &64
            --title-strong: 6.4rem
            --title-small: 5.4rem

        &72
            --title-strong: 7.2rem
            --title-small: 5.2rem

        &82
            --title-strong: 8.2rem
            --title-small: 6.2rem

        &96
            --title-strong: 9.6rem
            --title-small: 7.6rem

.c-subtitle
    font-size: 1.3rem
    font-weight: var(--font-weight-default)
    line-height: 1.4
    font-family: var(--font-default)
    color: #cccccc

    &.subtitle-line
        padding-left: var(--line-padding-left, 10px)
        position: relative

        &::before
            content: ""
            width: var(--line-width, 10px)
            height: 1px
            background: #cccccc
            position: absolute
            left: 0

        &-sm
            --line-padding-left: 20px

        &-md
            --line-width: 20px
            --line-padding-left: 30px

        &-lg
            --line-width: 50px
            --line-padding-left: 60px

        &-top
            --line-padding-left: 0

            &::before
                top: 0

        &-center

            &::before
                top: 50%

        &-bottom

            &::before
                bottom: 20%

        &-right
            --line-padding-left: 0
            padding-right: var(--padding-right, 10px)

            &.subtitle-line-sm
                --padding-right: 20px

            &.subtitle-line-md
                --padding-right: 30px

            &.subtitle-line-lg
                --padding-right: 60px

.l-titles
    @include box-100()
    justify-content: space-between
    align-items: baseline

.u-circle
    position: relative

    &::after
        content: ""
        width: var(--circle-width, 5px)
        height: var(--circle-height, 5px)
        border-radius: 10px
        background: var(--color-main)
        position: absolute
        top: -5px
        left: 50%
        transform: translateX(-50%)

    &.circle-sm
        --circle-width: 4px
        --circle-height: 4px

    &.circle-lg
        --circle-width: 10px
        --circle-height: 10px

.u-highlight
    padding-bottom: 5px
    background-image: linear-gradient(var(--color-main), var(--color-main))
    background-position: 0 100%
    background-size: var(--background-size, 100% 1px)
    background-repeat: no-repeat

    &.highlight-md
        --background-size: 100% 3px

    &.highlight-lg
        --background-size: 100% 6px

    &.highlight-10
        background-size: 100% 10px

    &.highlight-spill
        margin-left: var(--margin-left, -10px)
        margin-right: var(--margin-right, -10px)
        padding-left: var(--padding-left, 10px)
        padding-right: var(--padding-right, 10px)

        &-sm
            --margin-left: -5px
            --margin-right: -5px
            --padding-left: 5px
            --padding-right: 5px

        &-md
            --margin-left: -30px
            --margin-right: -30px
            --padding-left: 30px
            --padding-right: 30px

        &-2
            --margin-left: -2px
            --margin-right: -2px
            --padding-left: 2px
            --padding-right: 2px

    &.highlight-position

        &-80
            background-position-y: 80%

.maxline
    -webkit-box-orient: vertical
    display: -webkit-box
    -webkit-line-clamp: val(--line, 1)
    overflow: hidden

    &-2
        --line: 2

    &-3
        --line: 3

    &-4
        --line: 4

    &-5
        --line: 5
/* end title */

/* description */
.c-description
    width: 100%
    line-height: 1.8

    p
        line-height: 1.8

        &:last-child
            margin-bottom: 0
/* end description */

/* blockquote */
.c-blockquote
    line-height: 1.8
    font-family: var(--font-default)

    p
        line-height: 1.8

        &:last-child
            margin-bottom: 0

    footer
        margin-top: 10px

    &.blockquote-bg
        padding: 20px
        background: #f8f9fa
/* end blockquote */

/* button */
.c-button
    @include box-100()
    justify-content: center
    align-items: center
    min-height: 80px
    padding: 10px 15px
    background: var(--background)
    font-size: 1.6rem
    font-weight: var(--font-weight-default)
    line-height: 1.4
    color: var(--color)
    transition: var(--transition-default)

    img
        margin-right: 10px
        transition: var(--transition-default)

    i
        margin-right: 10px
        transition: var(--transition-default)

    span
        margin-top: 4px

    &:not(.buttonopacity)

        &:hover
            border: 1px solid
            background: var(--hover-background)
            color: var(--hover-color)

    &.button-black
        --background: var(--color-black)
        --color: var(--color-white)
        --hover-color: var(--color-black)

    &.button-blue
        --background: var(--color-blue)
        --color: var(--color-white)
        --hover-color: var(--color-blue)

    &.button-green
        --background: var(--color-green)
        --color: var(--color-white)
        --hover-color: var(--color-green)

    &.button-orange
        --background: var(--color-orange)
        --color: var(--color-white)
        --hover-color: var(--color-orange)

    &.button-yellow
        --background: var(--color-yellow)
        --color: var(--color-white)
        --hover-color: var(--color-yellow)

    &.button-red
        --background: var(--color-red)
        --color: var(--color-white)
        --hover-color: var(--color-red)

    &.button-white
        border: 1px solid
        --background: var(--color-white)
        --color: var(--color-black)

    &.button-outline
        border: 1px solid
        --background: var(--color-white)

        &.button-md
            border-width: 2px

        &.button-black
            --color: var(--color-black)

        &.button-blue
            --color: var(--color-blue)

        &.button-green
            --color: var(--color-green)

        &.button-orange
            --color: var(--color-orange)

        &.button-yellow
            --color: var(--color-yellow)

        &.button-red
            --color: var(--color-red)

        &.button-white
            --color: var(--color-black)

        &:not(.button-opacity)

            &:hover
                border-color: var(--border-color)
                background: var(--hover-background)
                color: var(--color-white)

                &.button-black
                    --border-color: var(--color-green)
                    --hover-background: var(--color-green)

                &.button-blue
                    --border-color: var(--color-blue)
                    --hover-background: var(--color-blue)

                &.button-green
                    --border-color: var(--color-green)
                    --hover-background: var(--color-green)

                &.button-orange
                    --border-color: var(--color-orange)
                    --hover-background: var(--color-orange)

                &.button-yellow
                    --border-color: var(--color-yellow)
                    --hover-background: var(--color-yellow)

                &.button-red
                    --border-color: var(--color-red)
                    --hover-background: var(--color-red)

                &.button-white
                    --border-color: var(--color-black)
                    --hover-background: var(--color-black)

    &.button-opacity

        &:hover
            opacity: 0.5

    &.button-border-bottom
        border: 0!important
        border-bottom: 1px solid #cccccc!important

        i
            width: 12px
            height: 20px
            margin-right: 14px

        &:not(.button-opacity)

            &:hover
                color: var(--color-blue)
                border-color: var(--color-blue)!important

    &:not(.button-opacity)

        &:hover

            .c-icon

                &.ic

                    &-arrow-right-black-2
                        background-image: url("../img/common/ic-arrow-right-blue.svg")

                    &-arrow-circle-blue-2
                        background-image: url("../img/common/ic-arrow-circle-2.svg")

                    &-cursor
                        background-image: url("../img/common/ic-cursor-green.svg")

                    &-cursor-green
                        background-image: url("../img/common/ic-cursor.svg")

                    &-cart-orange
                        background-image: url("../img/common/ic-cart.svg")

    &.button-maxwidth
        width: min(100%, var(--max-width, 260px))!important

        &-280
            --max-width: 280px

        &-300
            --max-width: 300px

        &-330
            --max-width: 330px

        &-450
            --max-width: 450px

.c-gr-button
    @include box()
    flex-direction: row

    &.gr-button-full
        width: 100%

    &.gr-button-auto
        width: max-content

    .c-button
        min-width: 260px
        flex: 1

        &:not(:last-child)
            margin-right: 20px

.c-showmore
    @include box()
    font-size: 1.6rem
    line-height: 1.8
    position: relative
    transition: var(--transition-default)

    &.icon-left
        padding-left: 35px

        &::before
            content: ""
            width: 22px
            height: 22px
            @include bg-img-contain()
            background-image: url("../img/common/ic-arrow-circle-black.svg")
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            transition: var(--transition-default)

    &.icon-right
        align-items: center

        i
            width: 38px
            height: 8px
            margin-left: 12px
            transition: var(--transition-default)

    &.opacity

        &:hover
            opacity: 0.5

    &:not(.opacity):hover

        .c-icon

            &.ic

                &-arrowlong-right-blue
                    background-image: url("../img/common/ic-arrowlong-right-black.svg")

        &.showmore-animation

            .c-icon
                animation: arrow_hover 1s cubic-bezier(0.19, 1, 0.22, 1) 0s infinite

@keyframes arrow_hover
    0%
        transform: translate(10px)
    to
        transform: translate(0)
/* end button */

/* collapsible */
.c-collapsible
    @include box-100()

    &>.header
        @include box-100()
        cursor: pointer

    &>.content
        @include box-100()
        padding-top: 30px

    &:not(.unhide)

        &>.content
            display: none

    &.show

        &>.content
            display: flex

    &:not(:last-child)
        margin-bottom: 100px
/* end collapsible */

/* icon */

.c-icon
    width: var(--width, 20px)
    height: var(--height, 20px)
    display: block
    @include bg-img-contain()

    .icon

        &-sm
            --width: 15px
            --height: 15px

        &-lg
            width: 30px
            height: 30px

        &-40
            --width: 40px
            --height: 40px

        &-50
            --width: 50px
            --height: 50px

        &-60
            --width: 60px
            --height: 60px

    &.ic

        // arrow

        &-arrow-circle
            background-image: url("../img/common/ic-arrow-circle.svg")

        &-arrow-circle-black
            background-image: url("../img/common/ic-arrow-circle-black.svg")

        &-arrow-circle-2
            background-image: url("../img/common/ic-arrow-circle-2.svg")

        &-arrow-circle-black-2
            background-image: url("../img/common/ic-arrow-circle-black-2.svg")

        &-arrow-circle-blue-2
            background-image: url("../img/common/ic-arrow-circle-blue-2.svg")

        &-arrow-left-black
            background-image: url("../img/common/ic-arrow-left-black.svg")

        &-arrow-right-black
            background-image: url("../img/common/ic-arrow-right-black.svg")

        &-arrow-right-black-2
            background-image: url("../img/common/ic-arrow-right-black-2.svg")

        &-arrow-right-blue-2
            background-image: url("../img/common/ic-arrow-right-blue.svg")

        &-arrowlong-right
            background-image: url("../img/common/ic-arrowlong-right.svg")

        &-arrowlong-right-black
            background-image: url("../img/common/ic-arrowlong-right-black.svg")

        &-arrowlong-right-gray
            background-image: url("../img/common/ic-arrowlong-right-gray.svg")

        &-arrowlong-right-blue
            background-image: url("../img/common/ic-arrowlong-right-blue.svg")

        &-arrowlong-right-blue-2
            background-image: url("../img/common/ic-arrowlong-right-blue-2.svg")

        &-arrowshort-right
            background-image: url("../img/common/ic-arrowshort-right.svg")

        &-arrow-down
            background-image: url("../img/common/ic-arrow-down.svg")

        // arrow btn

        &-btn-prev
            background-image: url("../img/common/ic-btn-prev.svg")

        &-btn-next
            background-image: url("../img/common/ic-btn-next.svg")

        &-btn-prev-2
            background-image: url("../img/common/ic-btn-prev-2.svg")

        &-btn-next-2
            background-image: url("../img/common/ic-btn-next-2.svg")

        &-btn-prev-3
            background-image: url("../img/common/ic-btn-prev-3.svg")

        &-btn-next-3
            background-image: url("../img/common/ic-btn-next-3.svg")

        // phone

        &-phone
            background-image: url("../img/common/ic-phone.svg")

        &-phone-green
            background-image: url("../img/common/ic-phone-green.svg")

        // mail

        &-email
            background-image: url("../img/common/ic-email.svg")

        &-email-blue
            background-image: url("../img/common/ic-email-blue.svg")

        &-map
            background-image: url("../img/common/ic-map.svg")

        &-map-green
            background-image: url("../img/common/ic-map-green.svg")

        // icon cursor

        &-cursor
            background-image: url("../img/common/ic-cursor.svg")

        &-cursor-black
            background-image: url("../img/common/ic-cursor-black.svg")

        &-cursor-blue
            background-image: url("../img/common/ic-cursor-blue.svg")

        &-cursor-green
            background-image: url("../img/common/ic-cursor-green.svg")

        // orther

        &-info-circle-black
            background-image: url("../img/common/ic-info-circle.svg")

        &-cart
            background-image: url("../img/common/ic-cart.svg")

        &-cart-orange
            background-image: url("../img/common/ic-cart-orange.svg")

        &-file
            background-image: url("../img/common/ic-file.svg")

        &-print
            background-image: url("../img/common/ic-print.svg")

        &-printer
            background-image: url("../img/common/ic-printer.svg")

        &-time
            background-image: url("../img/common/ic-time.svg")

        &-car
            background-image: url("../img/common/ic-car.svg")

        &-driver
            background-image: url("../img/common/ic-driver.svg")

        &-money
            background-image: url("../img/common/ic-money.svg")

        &-user
            background-image: url("../img/common/ic-user.svg")

        &-facebook
            background-image: url("../img/common/ic-facebook.svg")

        &-instagram
            background-image: url("../img/common/ic-instagram3.svg")

        &-instagram
            background-image: url("../img/common/ic-instagram.svg")

        &-instagram-black
            background-image: url("../img/common/ic-instagram-black.svg")

        &-instagram-blue
            background-image: url("../img/common/ic-instagram-blue.svg")

        &-instagram-green
            background-image: url("../img/common/ic-instagram-green.svg")

        &-twitter
            background-image: url("../img/common/ic-twitter.svg")

        &-youtube
            background-image: url("../img/common/ic-youtube.svg")

    &.ic-logo
        background-image: url("../img/common/logo.svg")
/* end icon */

/* sclore */
.c-sclore

    .sclore-y
        max-width: 35px
        display: flex
        align-items: flex-start
        margin: 0 auto

        div
            width: 1px
            height: 172px
            display: block
            background: white

        span
            width: 2px
            height: 20px
            box-sizing: border-box
            display: block
            margin: 0 auto
            /* padding-left: 13px;
            background: #c71c20
            text-align: center
            animation: aniSclore 1.5s infinite

        p
            margin-top: 17px
            margin-left: -6px
            font-size: 11px
            letter-spacing: 2px
            text-align: center
            color: white
            transform: rotate(90deg)
            z-index: 99

@keyframes aniSclore
    0%
        transform: rotate(0deg) translate(0, 0)
        opacity: 1

    50%
        opacity: 1

    100%
        transform: rotate(0deg) translate(0, 127px)
        opacity: 1

.l-sclore
    position: absolute
    right: 50px
    bottom: 0
    z-index: 100
/* end sclore */

/* table */
.c-table
    width: 100%
    border-collapse: collapse
    border-spacing: 0

    th,
    td
        height: 80px
        padding: 16px 5px
        font-size: 1.5rem
        vertical-align: middle

        span
            font-size: 1.3rem

    &.height

        th,
        td
            height: val(--height)

        &93
            --height: 93px

        &0
            --height: auto

    // th
    &.th-maxwidth

        th
            width: 200px
            max-width: 200px

    &.th-left

        th
            text-align: left

    &.th-bg

        th
            background: rgba(238, 238, 238, 0.5)

        &blue

            th
                background: rgba(3, 77, 143, 0.1)

    &.th-cl

        th
            color: var(--color-main)

        &blue

            th
                color: var(--color-blue)

    &.th-bold

        thead,
        tbody

            .th
                font-weight: bold
    // td
    &.td-maxwidth

        td
            width: 330px
            max-width: 330px

    &.td-center

        td
            text-align: center

    &.td-bg

        td
            background: rgba(238, 238, 238, 0.5)

    &.td-cl

        td
            color: var(--color-gray)

    // thead
    &.thead-bg

        thead

            th
                background: var(--color-main)
                color: white

    &.thead-box

        thead

            th
                padding-bottom: calc(16px + 32px)
                background: 0 0
                color: white

                &::before
                    height: calc(100% - 34px)
                    border-radius: 3px
                    background: var(--color-main)
                    top: 0
                    bottom: unset
                    z-index: -1

    // tbody
    &.tbody-even-bg

        tr:nth-child(even)

            td
                background: rgba(238, 238, 238, 0.5)

        &20

            tr:nth-child(even)

                td
                    background: rgba(238, 238, 238, 0.2)

    &.boder
        border: 1px solid var(--color-gray)

        th,
        td
            border: 1px solid var(--color-gray)

    &.boder-bottom

        th,
        td
            position: relative

            &::before
                content: ""
                width: calc(100% - 20px)
                left: 50%
                height: 1px
                background: var(--color-default)
                position: absolute
                bottom: 0
                transform: translate(-50%)

        th

            &::before
                background: var(--color-main)

    .u-min-width
        min-width: 120px

    .u-max-width
        max-width: 120px
/* end table */
