$color-text: #111111
$color-black: #111111
$color-green: #8EAC65
$color-blue: #065B8E
$color-gray: #707070
$color-gray2: #CCCCCC
$color-gray3: #EEEEEE
$color-gray4: #f8f9fa
$color-red: #D90000
$color-orange: #FC7316
$color-yellow: #FFCD20
