$color-text: #111111
$color-black: #111111
$color-green: #8EAC65
$color-green2: #066E4E
$color-green3: #078A62
$color-green4: #024B35
$color-green5: #538D35
$color-blue: #065B8E
$color-blue2: #163761
$color-blue3: #4E8AAF
$color-gray: #707070
$color-gray2: #848282
$color-gray3: #CCCCCC
$color-gray4: #DCDCDC
$color-gray4: #DDDDDD
$color-red: #D90000
$color-orange: #FC7316
$color-yellow: #FFCD20
$color-red2: #FF0000
$color-red3: #D81434
